// Generated by Bisonc++ V4.05.00 on Wed, 01 Apr 2015 16:12:55 +0530

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"
string type_s = "default";int enable = 1;_Function * _curr;unordered_map<string,_Function*> Functions; extern int no_lines;int err=0;string _vtype;int _dima=0;int _posp=0;int g_off=0;program *_prog;
#include "definitions.cc"


inline void Parser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
